export default {
    language: {
        common:{
            CONFIRM:"Confirm",
            CANCEL:"Cancel",
            SUBMIT:"Submit",
            SUBMIT_SUCCESS:"Submit successed",
            SUBMIT_FAIL:"Submit failed",
            DELETE_SUCCESS:"Delete successed",
            DELETE_FAI:"Delete failed",
            DELETE_TITLE:"Are you sure to delete completely, ",
            DELETE_WARNING:"Warning",
            CONFIRM_BUTTON_TEXT:"OK",
            CANCEL_BUTTON_TEXT:"Cancel",
            VIEW:"View",
            EDIT:"Edit",
            DELETE:"Delete",
            CREATE:"Create",
            ADD:"Add",
            OPERATE:"Operate",
            GRANT:"Grant",
            SELECT:"Please select",
            INPUT:"Please input",
            QUIT:"Quit",
            TITLE:"Little bee IOT",
            LANGUAGE:"Language",
            HOME:'Home',
            TIME:"Modification time",
            CREATE_TIME:"Create Time",
            UPDATE_TIME:"Update Time",
            CREATOR:"Creator",
            MODIFIER:"Modifier",
            SURVEILLANCE_CENTER_AGENT:"Surveillance Center(Agent)",
            SURVEILLANCE_CENTER_SIGNAL:"Surveillance Center(Signal)",
            METADATA:"Metadata",
            METADATA_INSTANCE:"Metadata Instance",
            UNKNOWN:"Unknown",
            YES:"Yes",
            NO:"No",
            CREATE_OBJECT:"Create Object",
            PARENT_OBJECT:"Parent Object",
            POSITION_AMONG_BROTHERS:"Position",
            EXIST_CHILD:"Please delete the child object first",
            ALIAS:"Alias",
            INDUSTRIAL_INTERNET_ID:"Industrial Internet ID",
            SIGNAL:"Signal",
            CONFIGURATION:"Configuration",
            REALDATA:"Real data",
        },
        http: {
            LOGIN_EXPIRED:"Login expired, please login again.",
            RESOURCE_NOT_FOUND:"The requested resource does not exist.",
            UNAUTHORIZED_OPERATION:"Unauthorized operation.",
            BAD_REQUEST:"Bad Request.",
            INTERNAL_SERVER_ERROR:"Internal Server Error"
        },
        login:{
            SUCCESS:"Login Successful.",
            USERNAME:"Please enter user name",
            PASSWORD:"Please enter user password",
            LOGIN:"Login"
        },
        menuAction:{
            SETTING_MENU_ACTION_PERMISS: "Configure the permissions that the menu depends on",
            MENU:"Menu",
            ACTION_PERMISS:"Permissions",
            SELECT_MENU:"Please select a menu"
        },
        role:{
            ROLE:"Roles",
            ROLE_ID:"Role ID",
            ROLE_NAME:"Role name",
            ROLE_ALIAS:"Role Alias",
            ROLE_NOTE:"Role note",
        },
        user:{
            USER:"User",
            USER_ID:"User ID",
            USER_DEPARTMENT:"User department",
            USER_USERNAME:"Username",
            USER_NICK:"Nick",
            USER_OLD_PASSWORD:"Old Password",
            USER_NEW_PASSWORD:"New Password",
            USER_REPEAT_NEW_PASSWORD:"Repeat New Password",
            USER_PASSWORD:"Password",
            USER_REPEAT_PASSWORD:"Repeat password",
            USER_PHONE:"Phone",
            USER_EMAIL:"EMail",
            USER_SEX:"Gender",
            USER_AVATAR:"Avatar",
            USER_STATUS:"Status",
            USER_REMARK:"Remark",
            USER_MALE:"Male",
            USER_FEMALE:"Female",
            USER_UNKNOWN:"Unknown",
            USER_NORMAL:"Normal",
            USER_DEACTIVATED:"Deactivated",
            REPEAT_PASSWORD_NOT_EMPTY:"Repeated password is empty",
            REPEAT_PASSWORD_INCONSISTENT:"Inconsistent passwords",
            MODIFY_USER_INFO:"Set information",
            MODIFY_USER_PASSWORD:"Reset password",
            VERIFY_USER:"Verify User",
        },
        tabs:{
            TABS_OPTION:"Tabs Options",
            CLOSE_ALL:"Close All",
            CLOSE_OTHERS:"Close Others"
        },
        menu:{
            MENU:"Menu",
            MENU_ID:"ID",
            MENU_NAME:"Name",
            MENU_ALIAS:"Alias",
            MENU_PARENT:"Parent Menu",
            MENU_LEVEL:"Level",
            MENU_PATH:"Path",
            MENU_COMPONENT:"Component",
            MENU_TITLE:"Title",
            MENU_ICON:"Icon",
            MENU_SIDEBAR:"Side Bar Component",
            MENU_PERMISSION:"Dependent Permissions",
        },
        actionGroup:{
            ACTION_GROUP:"Action Group",
            ACTION_GROUP_ID: "Action Group ID",
            ACTION_GROUP_NAME: "Action Group Name",
            ACTION_GROUP_ALIAS: "Action Group Alias",
            ACTION_GROUP_PARENT: "Parent Action Group Name"
        },
        action:{
            ACTION:"Action",
            ACTION_ID: "Action ID",
            ACTION_NAME: "Action Name",
            ACTION_ALIAS: "Action Alias",
            URL: "Url",
            METHOD:"Method"
        },
        department:{
            DEPARTMENT:"Department",
            DEPARTMENT_ID:"Department ID",
            DEPARTMENT_NAME:"Department Name",
            PARENT_DEPARTMENT:"Parent Department",
            POSITION_AMONG_BROTHERS:"Sort",
            LEADER_NAME:"Leader",
            PHONE:"Phone",
            EMAIL:"Email"
        },
        alarmLevel:{
            ALARM_LEVEL:"Alarm Level",
            ALARM_LEVEL_ID:"Alarm Level ID",
            ALARM_LEVEL_NUMBER:"Alarm Level Number",
            ALARM_LEVEL_NAME:"Alarm Level Name",
            ALARM_LEVEL_ALIAS:"Alarm Level Alias",
            ALARM_LEVEL_NOTE:"Alarm Level Note",
        },
        areaType:{
            AREA_TYPE:"Area Type",
            AREA_TYPE_ID:"Area Type ID",
            AREA_TYPE_NAME:"Area Type Name",
            AREA_TYPE_NOTE:"Area Type Note"
        },
        deviceType:{
            DEVICE_TYPE:"Device Type",
            DEVICE_TYPE_ID:"Device Type ID",
            DEVICE_TYPE_NAME:"Device Type Name",
            DEVICE_TYPE_NOTE:"Device Type Note"
        },
        metadata:{
            METADATA:"Metadata",
            UNKNOWN:"Unknown",
            SIMPLE:"Simple",
            ARRAY:"Array",
            ENUM:"Enum",
            INT:"Int",
            LONG:"Long",
            FLOAT   : "Float",
            DOUBLE  : "Double",
            STRING  : "String",
            BOOLEAN : "Boolean",
            ATTRIBUTE:"Attribute",
            ADD_ATTRIBUTE:"Add Attribute",
            ATTRIBUTE_NAME:"Attribute Name",
            ATTRIBUTE_ALIAS:"Attribute Alias",
            ATTRIBUTE_TYPE:"Attribute Type",
            ATTRIBUTE_VALUE_TYPE:"Attribute Value Type",
            ATTRIBUTE_ENUM_ITEM:"Enum Item",
            METADATA_ID:"Metadata ID",
            METADATA_NAME:"Metadata Name",
            METADATA_ALIAS:"Metadata Alias",
            ADD_ATTRIBUTE_ENUM_ITEM:"Add Enum Item",
            ENUM_ITEM_NAME:"Enum Item Name",
            ENUM_ITEM_ALIAS:"Enum Item Alias",
            ENUM_ITEM_VALUE:"Enum Item Value",
            META_INSTANCE:"Metadata Instance",
            ARRAY_VALUE:"Array Value",
        },
        agent:{
            AGENT:"Agent",
            AGENT_ID:"Agent ID",
            AGENT_NAME:"Agent Name",
            AGENT_NOTE:"Agent Note"
        },
        fsu:{
            FSU:"FSU",
            FSU_ID:"Fsu ID",
            FSU_NAME:"Fsu Name",
            FSU_TYPE:"Fsu Type",
            FSU_AGENT:"Agent",
            DRIVER_RELATED_FLAG_METADATA:"Driver Related Flag Metadata",
            DRIVER_RELATED_FLAG:"Driver Related Flag"
        },
        fsuType:{
            FSU_TYPE:"FSU Type",
            FSU_TYPE_ID:"Fsu Type ID",
            FSU_TYPE_NAME:"Fsu Type Name",
            DATA_ANALYSIS_MODE:"Data Analysis Mode",
            ANALYSIS_MODE_BOTTOM:"Aanlysis At Bottom",
            ANALYSIS_MODE_CENTER:"Aanlysis At Center",
            NEW_INSTANCE_NAME:"Prototype",
        },
        driverType:{
            DRIVER_TYPE:"Driver Type",
            DRIVER_TYPE_ID:"Driver Type ID ",
            DRIVER_TYPE_NAME:"Driver Type Name",
            DRIVER_FILENAME:"Driver Filename",
            DRIVER_TYPE_NOTE:"Driver Type Note",
            DRIVER_TYPE_ACQUISITE_PERIOD:"Acquisite Period(Millisecond)",
            DRIVER_TYPE_TIMEOUT_COUNT:"Timeout Count",
            DRIVER_TYPE_RESET_COUNT:"Reset Count",
        },
        driver:{
            DRIVER:"Driver",
            DRIVER_ID:"Driver ID",
            DRIVER_NAME:"Driver Name",
            IS_WRITE_LOG:"Write Log"
        },
        newInstance:{
            NEW_LOGIC:"Create Logic Object",
            NEW_AREA:"Create Area Object",
            NEW_DEVICE:"Create Device Object",
            NEW_AI:"Create analog quantity",
            NEW_DI:"Create digital quantity",
            NEW_SI:"Create string quantity",
            NEW_OUTPUT:"Create Control",
            NEW_AO:"Create analog control",
            NEW_DO:"Create digital control",
            NEW_SO:"Create string control",
            NEW_VAI:"Create virtual analog quantity",
            NEW_VDI:"Create virtual digital quantity",
            NEW_VSI:"Create virtual string quantity",
            NEW_VIDEO:"Create video monitor",
        },
        signalType:{
            UNKNOWN:"Unknown",
            AI:"Analog quantity",
            DI:"Digital quantity",
            SI:"String quantity",
            OUTPUT:"Control",
            AO:"Analog control",
            DO:"Digital control",
            SO:"String control",
            VAI:"Virtual analog quantity",
            VDI:"Virtual digital quantity",
            VSI:"Virtual string quantity",
            VIDEO:"Video monitor",
        },
        logicObject:{
            LOGIC_OBJECT:"Logic Object",
            LOGIC_OBJECT_PROPERTY:"Logic Object Property",
            AREA_PROPERTY:"Area Property",
            DEVICE_PROPERTY:"Device Property",
            LOGIC_OBJECT_ID:"Logic Object ID",
            LOGIC_OBJECT_NAME:"Logic Object Name",
            LOGIC_OBJECT_TYPE:"Logic Object Type",
            AREA_NAME:"Area Name",
            AREA_TYPE_NAME:"Area Type Name",
            AREA_LONGITUDE:"Area Longitude",
            AREA_LATITUDE:"Area Latitude",
            DEVICE_NAME:"Device Name",
        },
        signalTreeObjectType:{
            UNKNOWN:"Unknown",
            CENTER:"Surveillance Center",
            AREA:"Area",
            DEVICE:"Device",
            SIGNAL:"Signal",
        },
        signal:{
            SIGNAL_BASE_PROPERTY:"Signal base property",
            SIGNAL_ACQUISITION_PROPERTY:"Acquisition property",
            SIGNAL_AI_PROPERTY:"Analog quantity",
            SIGNAL_DI_PROPERTY:"Digital quantity",
            SIGNAL_SI_PROPERTY:"String quantity",
            SIGNAL_VIDEO_PROPERTY:"Video Property",
            SIGNAL_THRESHOLD_PROPERTY:"Threshold Property",
            SIGNAL_ID:"Signal Id",
            SIGNAL_NAME:"Signal Name",
            SIGNAL_UNIFICATION:"Signal Unification",
            SIGNAL_TYPE:"Signal Type",
            APPLIED:"Applied",
            IS_APPLIED:"Is applied",
            RECORD_PERIOD:"Record period(second)",
            VIRTUAL_SIGNAL_EXPRESS:"Virtual quantity Express",
            VIDEO_PLAY_TYPE:"Video Play Type",
            SIGNAL_VALUE:"Signal Value",
            UPDATE_TIME:"Update Time",
            SIGNAL_CONTROL:"Control",
        },
        signalAi:{
            SIGNAL_AI_MULTIPLE_RATE:"Multiple rate",
            SIGNAL_AI_OFFSET:"Offset",
            SIGNAL_AI_DECIMAL_PRECISION:"Decimal precision",
            SIGNAL_AI_VALUE_UNIT:"Value unit",
        },
        threshold:{
            THRESHOLD_ID:"Threshold ID",
            THRESHOLD_NUMBER:"Threshold number",
            THRESHOLD_AI_VALUE:"Threshold value for Analog quantity",
            THRESHOLD_DI_VALUE:"Threshold value for digital quantity",
            THRESHOLD_DIRECTION:"Direction",
            THRESHOLD_DEAD_AREA:"Dead area",
            THRESHOLD_IS_NOTIFY:"Is notify",
            THRESHOLD_NOTIFY:"Notify",
            THRESHOLD_ALARM_LEVEL_NUMBER:"Alarm level",
            THRESHOLD_UP_NOTIFY_NOTE:"Alarm",
            THRESHOLD_DOWN_NOTIFY_NOTE:"Normal",
            THRESHOLD_ALARM_DELAY:"Alarm delay",
            THRESHOLD_RECOVER_ALARM_DELAY:"Recover alarm delay",
            THRESHOLD_DIRECTION_LESS     : "Less",
            THRESHOLD_DIRECTION_GREAT    : "Great",
            THRESHOLD_DIRECTION_EQUAL    : "Equal",
            THRESHOLD_DELETE: "Are you sure to delete threshold",
            THRESHOLD_EXIST_SAME_NUMBER:"Exists the same threshold number",
        },
        signalUnification:{
            SIGNAL_UNIFICATION:"Signal Unification",
            SIGNAL_UNIFICATION_ID:"Signal Unification ID",
            SIGNAL_UNIFICATION_NAME:"Signal Unification Name",
            SIGNAL_UNIFICATION_ALIAS:"Signal Unification Alias",
            SIGNAL_UNIFICATION_RELATED_SIGNAL_ID:"Signal Unification Related Signal",
            SIGNAL_UNIFICATION_NOTE:"Signal Unification Note",
        },
        signalDi:{
            SIGNAL_DI_VALUE_FLIP:"Value Flip",
            SIGNAL_DI_IS_FLIP:"Is Flip",
            SIGNAL_DI_HIGH_DESC:"High Electrical Level Description",
            SIGNAL_DI_LOW_DESC:"Low Electrical Level Description",
        },
        controlCommand:{
            CONTROL_COMMAND_TYPE_UNKNOWN:"Unknown",
            CONTROL_COMMAND_TYPE_TURN_OFF:"Off",
            CONTROL_COMMAND_TYPE_TURN_ON:"On",
            CONTROL_COMMAND_TYPE_STRIKE:"Strike",
            CONTROL_COMMAND_TYPE_ANALOG:"Analog",
            CONTROL_COMMAND_TYPE_STRING:"String",
            CONTROL_COMMAND:"Control Command",
            CONTROL_TYPE:"Control Type",
            SELECT_CONTROL_TYPE:"please select control type",
            DELAY_IN_MILLISECONDS:"Delay(Milliseconds)",
            CONTROL_VALUE:"Control Value",
            CONTROL_COMMAND_RESULT_UNKNOWN:"control command unknown",
            CONTROL_COMMAND_RESULT_RECEIVED:"control command received",
            CONTROL_COMMAND_RESULT_DELIVERING:"control command delivering",
            CONTROL_COMMAND_RESULT_RUNNING:"control command running",
            CONTROL_COMMAND_RESULT_SUCCESS:"control command success",
            CONTROL_COMMAND_RESULT_FAIL:"control command fail",
            CONTROL_COMMAND_RESULT_TIMEOUT:"control command timeout",
        },
        activeAlarm:{
            ALARM_SN:"SN",
            SIGNAL_ID:"Signal Id",
            BEGIN_TIME:"Begin Time",
            END_TIME:"End Time",
            LASTING_TIME:"Lasting Time",
            DEVICE_POSITION:"Device Position",
            ALARM_DESC:"Alarm Desc",
            ALARM_LEVEL:"Alarm Level",
            ANALOG_VALUE:"Analog",
            DIGITAL_VALUE:"Digital",
            STRING_VALUE:"String",
            ACK_TIME:"Ack Time",
            ACK_USERNAME:"Ack User",
            ACK:"确认",
        }
    }
}
