USE little_bee;
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'request-realdata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'request-active-alarm');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-alarm');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-alarm');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'query-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('home', 'retrieve-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'request-realdata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-control-command-record');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-control-command-record');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'query-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-data', 'retrieve-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'request-active-alarm');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'query-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('real-alarm', 'retrieve-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-query', 'query-alarm');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-query', 'retrieve-alarm');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('command-query', 'query-control-command-record');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('command-query', 'retrieve-control-command-record');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-logic-area');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-logic-device');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-logic-object');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-signal-ai');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-signal-di');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-signal-si');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-signal-threshhold');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-signal-virtual');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'create-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'delete-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'update-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'query-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('monitor-object-config', 'retrieve-signal');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'create-agent');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'delete-agent');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'update-agent');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'query-agent');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'retrieve-agent');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'create-driver-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'delete-driver-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'update-driver-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'query-driver-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'retrieve-driver-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'create-driver');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'delete-driver');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'update-driver');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'query-driver');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'retrieve-driver');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'create-fsu-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'delete-fsu-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'update-fsu-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'query-fsu-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'retrieve-fsu-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'create-fsu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'delete-fsu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'update-fsu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'query-fsu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'retrieve-fsu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'create-signal-acquisition');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'delete-signal-acquisition');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'update-signal-acquisition');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'query-signal-acquisition');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('agent-config', 'retrieve-signal-acquisition');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('area-type', 'create-area-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('area-type', 'delete-area-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('area-type', 'update-area-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('area-type', 'query-area-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('area-type', 'retrieve-area-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('device-type', 'create-device-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('device-type', 'delete-device-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('device-type', 'update-device-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('device-type', 'query-device-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('device-type', 'retrieve-device-type');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-level', 'create-alarm-level');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-level', 'delete-alarm-level');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-level', 'update-alarm-level');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-level', 'query-alarm-level');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('alarm-level', 'retrieve-alarm-level');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'create-configure');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'delete-configure');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'update-configure');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'query-configure');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'retrieve-configure');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'create-metadata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'delete-metadata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'update-metadata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'query-metadata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('metadata-config', 'retrieve-metadata');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('signal_unification', 'create-signal-unification');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('signal_unification', 'delete-signal-unification');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('signal_unification', 'update-signal-unification');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('signal_unification', 'query-signal-unification');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('signal_unification', 'retrieve-signal-unification');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('user-config', 'create-user');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('user-config', 'delete-user');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('user-config', 'update-user');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('user-config', 'query-user');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('user-config', 'retrieve-user');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('role-config', 'create-role');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('role-config', 'delete-role');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('role-config', 'update-role');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('role-config', 'query-role');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('role-config', 'retrieve-role');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('authorization-config', 'grant-user');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('authorization-config', 'grant-group');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('authorization-config', 'join-group');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-config', 'create-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-config', 'delete-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-config', 'update-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-config', 'query-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-config', 'retrieve-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'create-menu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'delete-menu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'update-menu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'query-menu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'retrieve-menu');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'create-menu-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'delete-menu-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'update-menu-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'query-menu-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'retrieve-menu-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('menu-config', 'batch-create-menu-action');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('department-config', 'create-department');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('department-config', 'delete-department');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('department-config', 'update-department');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('department-config', 'query-department');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('department-config', 'retrieve-department');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-group', 'create-action-group');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-group', 'delete-action-group');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-group', 'update-action-group');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-group', 'query-action-group');
INSERT INTO menu_actions(menu_name,action_name)  VALUES ('action-group', 'retrieve-action-group');
